NEXT_PUBLIC_API_URL=https://salon-api-8bxj.onrender.com
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD_d1B_C35Np5a6ATuTyvYagbdztzLQIwI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T4o6kHtif55zwpX3ZYyqWCRUfLQpZ3M02Qo4Z9UUXkTeblzJZiUeCDDGpiyAhXeIoLTVVujV2ha3RWpTIn1ptsU00BaQOYuC6